<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 
        2. CSS INCORPORATO
        Qua possiamo inserire delle vere e proprie regole CSS  
        Una regola è composta da: selettore {proprietà: valore}      
       */
      h2 {
        color: darksalmon;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <main>
      <!-- 3 MODI PER INCORPORARE IL CSS -->
      <!-- 1. CSS INLINE (Sconsigliato) -->
      <!-- 2. CSS INCORPORATO (Non particolarmente consigliato) Inserire un tag <style> nel tag <head> e aggiungere lì le regole -->
      <!-- 3. CSS ESTERNO. Creo un file .css esterno e lo linko a questo file html (CONSIGLIATISSIMO) -->
      <h1 style="color: aqua; text-align: center">Esempi sul CSS</h1>
      <h2>Titolo 2</h2>
      <h2>Titolo 2</h2>
      <h2>Titolo 2</h2>
      <h3>Titolo 3</h3>
      <h3>Titolo 3</h3>
      <h3>Titolo 3</h3>
      <p class="paragrafo" id="par1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt beatae sint, quam cupiditate nobis, quibusdam laudantium est quae
        temporibus tempore architecto et? Culpa possimus fugit animi inventore, cupiditate deleniti?
      </p>
      <p class="paragrafo" id="par2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt beatae sint, quam cupiditate nobis, quibusdam laudantium est quae
        temporibus tempore architecto et? <span>Culpa possimus fugit animi inventore, cupiditate deleniti? </span>
      </p>
      <p class="paragrafo" id="par3">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam deserunt beatae sint, quam cupiditate nobis, </span> quibusdam laudantium
        est quae temporibus tempore architecto et? Culpa possimus fugit animi inventore, cupiditate deleniti?
      </p>
    </main>
  </body>
  <footer>
    <!-- <strong style="color: blue">EPICODE 2024</strong> Le regole inline hanno maggior precedenza rispetto alle altre -->
    <strong>EPICODE 2024</strong>
  </footer>
</html>
